apiVersion: v1
kind: Pod
metadata:
    name: client-pod
    label: 
        component: web
spec:
    container:
        -  name: client
           image: stephengrider/multi-client
           ports:
            - containerPorts: 3000
          
    